<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgLogoCafe"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/dpanji"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/txtPlaceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D'Panji"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@id/imgLogoCafe"
            app:layout_constraintStart_toEndOf="@id/imgLogoCafe"/>

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl. Panjang Jiwo"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/txtPlaceName"
            app:layout_constraintStart_toEndOf="@id/imgLogoCafe"/>

        <TextView
            android:id="@+id/txtAvgPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Rata - Rata : "
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@id/txtAddress"
            app:layout_constraintStart_toEndOf="@id/imgLogoCafe"/>

        <TextView
            android:id="@+id/txtDetailAvgPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000 - 30000 "
            app:layout_constraintTop_toBottomOf="@id/txtAddress"
            app:layout_constraintStart_toEndOf="@id/txtAvgPrice"/>

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploaded by : NICKNAME#ID"
            app:layout_constraintTop_toBottomOf="@id/imgLogoCafe"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>